@csalgo

Quiz questions

0. Title: STL+NumberTheoryQ1
Description: What is 11 mod 7 and -11 mod 7?

0.4 and 5
1.4 and 4
2.5 and 3
3.4 and -4
//answer should be 4,3


1. Title: STL+NumberTheoryQ2
Description: GCD of 5 and 0 is ?

0.1
1.0
2.5 <correct>
3.Not Exist



2. Title: STL+NumberTheoryQ3
Description: If the two strings are same then strcmp will return?

0.1 
1.0 <correct>
2.-1
3.2



3. Title: STL+NumberTheoryQ4
Description: Which code will take more time :
<br>
	Code A:
<pre><code>
	void check1(vector<int> v)
	{	for(int i=0;i<v.size();i++)
		cout<<v[i];
	}
</code></pre>
<br>
	Code B:
<pre>
<code>
	void check2(vector<int> & v)
	{	for(int i=0;i<v.size();i++)
		cout<<v[i];
	}
</code>
</pre>


0.Both code has time complexity
1.A has more time complexity than B    <correct>
2.B has more time complexity than A  
3.Can’t predict



4. Title: STL+NumberTheoryQ5
Description: Find the output of the following code

		void changing(int a[],int size)
		{ for(i=0;i<size();i++)
			a[i]=a[i]+1; }
		
		void change(vector<int> v)	
		{	for(i=0;i<v.size();i++)
			v[i]=v[i]+1;	}

		int main()
		{   int a[3]={0,1,2}; vector<int> v;
		for(i=0;i<3;i++)
			v.push_back(i);
		changing(a,3);
		change(v);
		for(i=0;i<3;i++)
            cout<<a[i]<<” ”;
           for(i=0;i<3;i++)
           cout<<v[i]<<” ”;         
  }


0.0 1 2 0 1 2
1.0 1 2 1 2 3
2.1 2 3 0 1 2 <correct>
3.1 2 3 1 2 3



5. Title: STL+NumberTheoryQ6
Description: Find the time and space complexity of the following code :
<pre><code>
int modExp(int x,int n,int M)
{
	if(n==0)
	return 1;
	else
	return modExp((x*x)%M),n/2,M);
	else
	return (x*modExp((x*x)%M,(n-1)/2,M))%M;

}
</code></pre>

0.O(log n) and O(log n) <correct>
1.O(log n) and O(1)
2.O(log n) and O(n)
3.O(n) and O(n)



6. Title: STL+NumberTheoryQ7
Description: Which of the following representation  is correct Fermet Little representation.
	A->number and M->prime


0.A^(m)     = 1 mod(m)
1.A^(m-1)  = 1 mod(m)  <correct>
2.A^(m-2) = 1 mod(m)
3.A^(m)    = 1 mod(m-1)



7. Title: STL+NumberTheoryQ8
Description: If B is modular multiplicative inverse of A under mod M where ( A.B=1 mod M ) . Find the exact range of B.

0.[1,M-1]  <correct>
1.[1,M]
2.[0,M]
3.[0,M-1]



8. Title: STL+NumberTheoryQ9
Description: Find the time complexity of the following Code :
int gcd(int a,int b)	
{
      if(b==0)
        return a;
      else
	Return  gcd(b,a%b);
}


0.O(max(a,b))
1.O(min(a,b))
2.O(min(a,b))
3.O(log(max(a,b)))
4.O(log(min(a,b)))  <correct>



9. Title: STL+NumberTheoryQ10
Description: Find the time complexity and Memory complexity of the following code:
```
int fastModExp(int a,int b) 
{
  int res=1;
  while(b>0)
  {
    if(b&1)
      {
      res=(res * a);
      }
  a=a * a;
  b=b>>1;
  }
 return res;
}
```

0.O(log n) and O(log n)
1.O(log n) and O(1)  <correct>
2.O(log n) and O(n)
3.O(n) and O(n)





@csalgo Telegram